<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>學生資料管理系統</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

      table{
        border-collapse: collapse;
      }

      td{
      border:1px solid #999;
      padding:5px;
      }

      #modal {
        display: none;
        width: 100%;
        height: 100vh;
        background: rgba(200,200,200, 0.7);
        position: absolute;
        z-index: 90;
        top: 0;
        left: 0;
      }

      #delete {
        background: white;
        width: 300px;
        height: 200px;
        position: absolute;
        left: calc(50vw - 150px);
        top: calc(50vh - 150px);
        border: 1px solid #999;
        box-shadow: 0 0 5px #ccc;
        text-align: center;
        padding: 20px;
      }

      #delete #msg {
        margin: 10px;
      }
    
    </style>
    <!---匯入要使用的函式庫--->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>

</head>
<body>
  <h1 class="header">學生資料管理系統</h1>
  <button id="addData">新增學生資料</button><br><br>
  <select name = "class" id = "class">
    <option value="1">一年一班</option>
    <option value="2">一年二班</option>
    <option value="3">一年三班</option>
    <option value="4">一年四班</option>
    <option value="5">一年五班</option>
    <option value="6">一年六班</option>
    <option value="7">一年七班</option>
    <option value="8">一年八班</option>
    <option value="9">一年九班</option>
    <option value="10">一年十班</option>
  </select>

  <table>
    
    
  </table>

  <div id="modal">
    <div id="delete">
      <div class="msg">確認刪除嗎？</div>
      <div id="btns">
        <button id="delBtn">確認刪除</button>
        <button id="delCancel">取消</button>
      </div>
    </div>
  </div>
  
</body>
</html>
<script>
/************************************
* 1.考慮觸發行為的事件
* 2.建立監聽行為
* 3.考慮是否需要代入參數
* 4.是否會有回傳值？回傳值的功用及處理？
* 5.是否需要更新畫面內容？更新畫面的方法？
************************************/
// 各項傾聽事件
// $("#addData").on("click",function(){
  // document.getElementById("modal").style.display="block";
  // $("#modal").show();
// })

$("#delCancel").on("click",function(){
  $("#modal").hide();
})


//新增資料的函式
function create(){

}

$("#delBtn").on("click",function(){
  let user = $(this).attr("data-uid");
  console.log(user);
  del(user);
  $("#modal").hide();
})

query('1');

$("#class").on("change",function(){
  let cl = $(this).val();
  query(cl);
})


//查詢資料的函式
function query(cl){
  $.get("./api/query.php",{"class":cl},function(res){
  // $.get("./api/query.php",{cl},function(res){
    // console.log(res);
    // $("table").append(res);
    $("table").html(res);
    $(".del-user").on("click",function(){
      let user=$(this).data("del");
      console.log(user);
      // del(user);
      $("#delBtn").attr("data-uid",user);
      // document.getElementById("modal").style.display="block";

      // 計算彈出視窗垂宜位置
      let boxAlign = ($(window).height()-$("#delete").height())/2+$(document).scrollTop();
      console.log(boxAlign);
      $("#modal").css("top",$(document).scrollTop());
      $("#modal").show();

      // 隱藏滾動軸
      $("body").css("overflow","hidden");
    })
  })
}

//編輯資料的函式
function update(){

}

//刪除資料的函式
function del(id){
  $.post("./api/delete.php",{id},function(res){
    let _class = $("#class").val();

    // 重新載入資料
    query(_class);

    // 自動顯示滾動軸
    $("body").css("overflow","auto");
  })
}

</script>